#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --disabled
eula --agreed
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

user --name=vagrant --plaintext --password vagrant
repo --name=centos7-os --baseurl=http://mirror.centos.org/centos-7/7/os/x86_64
repo --name=centos7-updates --baseurl=http://mirror.centos.org/centos-7/7/updates/x86_64
repo --name=epel --baseurl=https://dl.fedoraproject.org/pub/epel/7Server/x86_64/
# System services
services --enabled="chronyd,vmtoolsd"
# System timezone
timezone Europe/Berlin --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
zerombr
text
skipx
reboot
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024
part pv.157 --fstype="lvmpv" --ondisk=sda --size=19455
volgroup vg_system --pesize=4096 pv.157
logvol /var  --fstype="ext4" --size=4096 --name=lv_var --vgname=vg_system
logvol swap  --fstype="swap" --size=2047 --name=lv_swap --vgname=vg_system
logvol /opt  --fstype="ext4" --size=1024 --name=lv_opt --vgname=vg_system
logvol /home  --fstype="ext4" --size=4096 --name=lv_home --vgname=vg_system
logvol /  --fstype="ext4" --size=4096 --name=lv_root --vgname=vg_system
logvol /tmp  --fstype="ext4" --size=1024 --name=lv_tmp --vgname=vg_system

%packages
@^minimal
@core
chrony
kexec-tools
perl
wget
net-tools
bzip2
deltarpm
-fprintd-pam
-intltool
open-vm-tools
ansible

# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
# sudo
yum install open-vm-tools
systemctl enable vmtoolsd
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# ensure only eth0 is available after installation
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end
